.container {
  max-width: 400px;

  background-color: #ebe9ed;
}

header {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #634aaf;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: white;
  font-size: 24px;
}

.message-container {
  padding: 6px;
  display: grid;

  overflow: auto;
}

.message {
  position: relative;

  justify-self: baseline;
  border-radius: 12px;
  background-color: #634aaf;
  color: white;
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 20px;
  .mentioned {
    background-color: rgb(206, 228, 229);
    color: #3d3b3b;
    display: inline;
    border-radius: 3px;
    padding: 0 5px;
  }
}

.reaction {
  position: absolute;
  bottom: -18px;
  background: #d6d4dc;
  width: 24px;
  border-radius: 50%;
  font-size: 14px;
  height: 24px;
  padding-left: 6px;
}

.reactions {
  position: absolute;
  right: 0px;
  top: 3px;
}

.reactions-alternatives {
  position: absolute;
  display: flex;
  top: 24px;
  z-index: 1;
  background-color: #99979e;
  padding: 4px;
  border-radius: 4px;
}

.add-reaction {
  position: absolute;
  right: -32px;
  top: 0px;
  background-color: #d6d4dc;
  border: none;
  border-radius: 50%;
}

.controls {
  height: 64px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 100px;
  > div {
    > div {
      height: 100%;
      width: 100%;
      background-color: white;
      input {
        height: 100%;
        width: 100%;
        word-wrap: break-word;
      }
    }
  }
}
